<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="70D72EB1BF2B2A39012306B091B14E9A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f512b12c-5414-4bcd-80dd-1d5605ad9bb6"
   xmpMM:DocumentID="20be9074-0ded-278b-8811-232f00000039"
   xmpMM:OriginalDocumentID="xmp.did:3a47a9ed-7d37-45c2-9789-8aa45ab62507"
   xmp:MetadataDate="2021-07-31T22:47:51+02:00"
   xmp:ModifyDate="2021-07-31T22:47:51+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-07-31T22:47:11+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="01c33f0e-d30b-518e-b3ae-764600000066"
      stEvt:when="2021-07-31T22:47:51+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c771486-bde6-4467-bdbc-cefda18946ae"
      stEvt:when="2021-07-31T20:09:11+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:612d5a71-ce8a-46ac-8588-3944cb8f7d20"
      stEvt:when="2021-07-31T22:41:43+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7928ea9-ff34-48aa-ae6c-c201eb81fba5"
      stEvt:when="2021-07-31T22:46:26+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5221fb59-d981-4c29-9855-4ce612263f59"
      stEvt:when="2021-07-31T22:46:26+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b590c0f4-133d-43f5-a3c6-861983ced8f8"
      stEvt:when="2021-07-31T22:47:51+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f512b12c-5414-4bcd-80dd-1d5605ad9bb6"
      stEvt:when="2021-07-31T22:47:51+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:abc97f69-26e7-49cd-846e-0a3516efb059"
    stRef:documentID="xmp.did:abc97f69-26e7-49cd-846e-0a3516efb059"
    stRef:originalDocumentID="xmp.did:1c771486-bde6-4467-bdbc-cefda18946ae"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:88cbea4b-0d5f-4e7a-a2df-4f57a855a811"
      stRef:fromPart="time:0d239616f30720"
      stRef:toPart="time:0d239616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-28T22:02:24Z"
       xmp:ModifyDate="2021-07-31T22:46:35+02:00"
       xmp:MetadataDate="2021-07-31T22:46:35+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="54dd82ad-41fa-7496-8501-2e4600000066"
       xmpMM:DocumentID="c7ee4bf0-1dac-3605-73a3-078500000039"
       xmpMM:OriginalDocumentID="xmp.did:883a03df-e7d5-4ddd-8f15-8665aabcbaca">
      <xmpDM:duration
       xmpDM:value="4680"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54dd82ad-41fa-7496-8501-2e4600000066"
         stEvt:when="2021-07-31T22:46:35+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88cbea4b-0d5f-4e7a-a2df-4f57a855a811">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">me2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e9cdf63c-f742-49c0-b405-5c9d89f7345e"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9cdf63c-f742-49c0-b405-5c9d89f7345e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">me2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="54dd82ad-41fa-7496-8501-2e4600000066"
         stRef:documentID="c7ee4bf0-1dac-3605-73a3-078500000039"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="468"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>